# postgressDB settings
POSTGRES_HOST=localhost
POSTGRES_PORT=0000
POSTGRES_USERNAME=somename
POSTGRES_PASSWORD=somename
POSTGRES_DB=anothername
SYNCHRONIZE=true

# jwt settings
JWT_SECRET='TESTJWTSECRET'
JWT_EXPIRES_IN='0d'

#bcrypt settings
SALT_ROUNDS = 0