POSTGRES_HOST='db-kupipodariday'
POSTGRES_PORT=5432
POSTGRES_USERNAME='student'
POSTGRES_PASSWORD='student'
POSTGRES_DB='kupipodariday'
POSTGRES_PGDATA = '/var/lib/docker/volumes/db-kupipodariday/_data'
DATABASE_URL = 'database'
DATABASE_PORT = '5432'