# postgressDB settings
POSTGRES_HOST=localhost
POSTGRES_PORT=0000
POSTGRES_USER=somename
POSTGRES_PASSWORD=somename
POSTGRES_DB=anothername
SYNCHRONIZE=true
POSTGRES_PGDATA=somepath

DATABASE_URL=url
DATABASE_PORT=0000

# jwt settings
JWT_SECRET='TESTJWTSECRET'
JWT_EXPIRES_IN='0d'

#bcrypt settings
SALT_ROUNDS=0