# postgressDB settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=student
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday
SYNCHRONIZE=true

# jwt settings
JWT_SECRET='TESTJWTSECRET'
JWT_EXPIRES_IN='7d'

#bcrypt settings
SALT_ROUNDS = 10