server {
    listen       80;
    server_name  localhost;

    location / {
        root   /var/www/app/frontend/build;
        index  index.html index.htm;

        try_files $uri $uri/ /index.html;
    }
} 